<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homepage Setiausaha</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Pacifico&family=Righteous&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

    header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 100;
    }

    /* Navbar styling */
    .navbar {
      background-color: white;
      /* Ensure background visibility */
      padding: 10px 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      /* Add subtle shadow */
    }

    /* Center the navbar brand */
    .navbar-brand {
      font-family: 'Pacifico', cursive;
      font-size: 35px;
      color: lightcoral !important;
    }

    /* Adjust the position of the form (logout button) to the right */
    .form-inline {
      margin-left: auto;
      margin-right: 20px;
      /* Push logout button to the right */
    }

    /* Adjust the logout button appearance */
    .menu-right-btn {
      padding: 10px 30px;
      background-color: transparent;
      border: 2px solid #fc036b;
      color: #3f3e3e;
      transition: all 300ms ease-in-out;
    }

    .menu-right-btn:hover {
      color: white;
      background-color: #fc036b;
    }

    /* Ensure button group section doesn't overlap with the navbar */
    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 1em;
      padding-top: 0;
    }

    body {
      font-family: Arial, sans-serif;
      background: #cececc;
      margin: 0;
      padding: 0;
      background-size: cover;
      background-position: center;
      padding-top: 80px;
      /* Adjusted padding for fixed header */
      overflow-x: hidden;
      /* Prevents horizontal scrolling */
      overflow-y: auto;
      /* Allows vertical scrolling */
    }

    /* Full-page background styling */
    section {
      position: absolute;
      width: 100%;
      height: auto;
      /* Allow height to grow with content */
      overflow: hidden;
      z-index: -1;
    }



    section .air {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
      background-size: 1000px 100px;
      filter: hue-rotate(180deg);
    }

    section .air.air1 {
      animation: wave 30s linear infinite;
      opacity: 1;
      bottom: 0;
    }

    section .air.air2 {
      animation: wave2 15s linear infinite;
      opacity: 0.5;
      bottom: 10px;
    }

    section .air.air3 {
      animation: wave 30s linear infinite;
      opacity: 0.2;
      bottom: 15px;
    }

    section .air.air4 {
      animation: wave2 5s linear infinite;
      opacity: 0.7;
      bottom: 20px;
    }

    @keyframes wave {
      0% {
        background-position-x: 0px;
      }

      100% {
        background-position-x: 1000px;
      }
    }

    @keyframes wave2 {
      0% {
        background-position-x: 0px;
      }

      100% {
        background-position-x: -1000px;
      }
    }

    .custom-logout {
      margin-left: auto;
      margin-right: 20px;
      /* Adjust the spacing from the right */
    }


    .navbar-brand {
      font-family: 'Pacifico';
      font-size: 35px;
      color: lightcoral !important;

    }

    .nav-link {
      font-size: 16px;
      margin: 15px;
      color: black !important;
      font-family: 'Roboto Condensed';
    }

    .nav-link:hover {
      color: #0056b3 !important;

    }

    .menu-right-btn {
      padding: 13px 46px;
      margin-right: 4%;
      background-color: transparent;
      transition: all 300ms ease-in-out;
    }

    .menu-right-btn:hover {
      color: white;
      background-color: #0056b3;
    }

    .site-title,
    .site-desc {
      color: #004578;
      font-family: 'Times New Roman', Times, serif;
      margin-left: 0;
      /* Set this to 0 or a smaller value to move it closer to the left */
      font-size: 30px;
      font-weight: bold;
      position: relative;
    }

    .site-title {
      font-size: 50px;
      margin-top: 30%;
    }

    .site-desc {
      font-size: 25px;
      padding-left: 15%;
    }



    .Daftar,
    .Report {
      width: 100%;
      height: auto;
      /* Remove fixed height and let it grow based on content */
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
    }

    .Daftar-content,
    .Report-content {
      width: 50%;
      padding: 50px;
      color: whitesmoke;
      display: flex;
      align-items: center;
      flex-direction: column;
      min-height: 400px;
      /* Add a minimum height for content */
    }

    .Daftar-content h1 {
      font-size: 7vmin;
      margin: 50px;
    }

    .Daftar-content .line {
      margin-bottom: 50px;
      color: #09128f;
    }

    .Daftar-content p {
      color: rgb(221, 221, 221);

    }

    .Daftar-content ctn {
      margin-top: 40px;

    }

    .content-col {
      width: 40%;
    }

    .image-col {
      width: 60%;
    }

    .Update-Penyertaan .row .col {
      width: 50%;
    }

    .Update-Penyertaan .image-gallery {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      align-items: center;
    }


    .image-gallery img {
      max-width: 300px;
      margin: 10px;
    }

    .content-col h1 {
      font-size: 7vmin;
      color: brown;
    }

    .content-col .line {
      margin-left: -1px;
    }

    .content-col p {
      padding: 0;
      margin: 30px auto;
    }



    section {
      width: 80%;
      margin: 80px auto;

    }

    .Report {
      width: 100%;
      height: 80vh;
      background-image: url(images/robotik.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
    }

    .Report-content {
      width: 50%;
      padding: 50px;
      color: whitesmoke;
      display: flex;
      align-items: center;
      flex-direction: column;
    }

    .Report-content h1 {
      font-size: 7vmin;
      margin: 50px;
    }

    .Report-content .line {
      margin-bottom: 50px;
      color: #09128f;
    }

    .Report-content p {
      color: rgb(221, 221, 221);

    }

    .Report-content ctn {
      margin-top: 40px;

    }

    .content-col {
      width: 40%;
    }

    .image-col {
      width: 60%;
    }

    form.form-inline {
      margin-left: auto;
      /* Push the form to the right */
      margin-right: 20px;
    }


    .ctn {
      padding: 40px 70px;
      background-color: #0078D4;
      border-radius: 30px;
      color: whitesmoke;
      text-align: center;
      text-decoration: none;
      display: block;
      width: 500px;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.68);
    }


    /*Animation*/
    img {
      transition: transform .3s ease;

    }

    img:hover {
      transform: scale(1.1);
    }

    .ctn:hover {
      background-color: whitesmoke;
      color: #3f3e3e;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.336);
    }

    li:hover {
      color: #fc036b;
      cursor: not-allowed;
    }

    html {
      scroll-behavior: smooth;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      margin-top: 1em;
      padding-top: 0;
    }

    .ctn {
      padding: 0;
      /* Remove the current padding affecting the alignment */
      background-color: #0078D4;
      border-radius: 30px;
      color: whitesmoke;
      text-align: center;
      text-decoration: none;
      display: flex;
      /* Use flexbox for centering */
      justify-content: center;
      /* Center horizontally */
      align-items: center;
      /* Center vertically */
      width: 400px;
      height: 65px;
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 21px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.68);
    }


    .ctn:hover {
      background-color: whitesmoke;
      color: #3f3e3e;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.336);
    }

    /* Full-page background styling */
    body {
      background: #cececc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }

    section {
      position: absolute;
      width: 100%;
      height: 100vh;
      overflow: hidden;
      z-index: -1;
    }

    section .air {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background: url(https://1.bp.blogspot.com/-xQUc-TovqDk/XdxogmMqIRI/AAAAAAAACvI/AizpnE509UMGBcTiLJ58BC6iViPYGYQfQCLcBGAsYHQ/s1600/wave.png);
      background-size: 1000px 100px;
      filter: hue-rotate(180deg);
    }

    section .air.air1 {
      animation: wave 30s linear infinite;
      opacity: 1;
      bottom: 0;
    }

    section .air.air2 {
      animation: wave2 15s linear infinite;
      opacity: 0.5;
      bottom: 10px;
    }

    section .air.air3 {
      animation: wave 30s linear infinite;
      opacity: 0.2;
      bottom: 15px;
    }

    section .air.air4 {
      animation: wave2 5s linear infinite;
      opacity: 0.7;
      bottom: 20px;
    }

    @keyframes wave {
      0% {
        background-position-x: 0px;
      }

      100% {
        background-position-x: 1000px;
      }
    }

    @keyframes wave2 {
      0% {
        background-position-x: 0px;
      }

      100% {
        background-position-x: -1000px;
      }
    }

    /* styleHomepageSu.css */

    /* Style for the user's name */
    #user-name {
      color: #1ca9d4;
      /* Change this to your desired color */
      font-family: 'Times New Roman', Times, serif;
      /* Change the font family */
      font-size: 1.5rem;
      /* Change the font size */
      font-weight: bold;
      /* Add bold style, if desired */
      margin-left: 30px;
      /* Add some spacing to the left */
    }

    .navbar-brand {
      color: #004578;
      /* Text color */
      font-size: 40px;
      /* Font size */
      font-family: 'Times New Roman', Times, serif;
      /* Font style */
      font-weight: bold;
      /* Font weight */
      letter-spacing: 1px;
      /* Spacing between letters */
      text-transform: uppercase;
      /* Make text uppercase */
    }

    .container,
    .site-content {
      padding: 0;
      /* Remove excess padding */
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .d-flex.flex-column {
      padding: 0;
      /* Remove padding in flex container */
    }

    .custom-logo {
      width: 400px;
      /* Set the desired width */
      height: 400px;
      /* Maintain aspect ratio */
      margin-left: 80px;

    }

    .navbar-text {
      color: #004578;
      /* Change to desired color */
      font-family: 'Times New Roman', Times, serif;
      /* Change to desired font family */
      font-size: 30px;
      /* Adjust the text size */
      font-weight: bold;
      /* Adjust the boldness */
      position: relative;
      /* Used for positioning purposes */
      left: 150px
    }

    .custom-logo {
      position: relative;
      left: -200px;
      /* Moves the logo 10px to the left */
      width: 600px;
      /* Adjust the width of the logo */
      height: auto;
      /* Maintain the aspect ratio by setting height to auto */
    }

    .navbar-brand span {
    color: #004578;
}

#timeoutWarning {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            padding: 10px;
            text-align: center;
            display: none;
            font-size: 16px;
        }

        #timeoutWarning button {
            background-color: #ffcc00;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

  </style>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light">
      <a href="#" class="navbar-brand ml-3"><span class="text-color">PPPKKS</span></a>

      <div class="collapse navbar-collapse">
        <div class="ml-auto" id="user-info">
          <span id="user-name"></span>
        </div>
        <!-- Laman Utama Setiausaha Text -->
        <div class="navbar-nav mx-3">
          <span class="navbar-text">Laman Utama Setiausaha</span>
        </div>
        <form class="form-inline my-2 my-lg-0" method="post" action="logout.php">
          <button class="btn menu-right-btn border" type="submit">
            Log Keluar
          </button>
        </form>
      </div>
    </nav>
  </header>

  <script>
    // Make an AJAX request to get the user's full name
    $.ajax({
      type: 'GET',
      url: 'get_full_name.php',
      dataType: 'json',
      success: function (data) {
        // Display the full name on the page
        $('#user-name').text(data.full_name);
      }
    });
  </script>

  <main>
    <div class="container">
      <div class="site-content">
        <div class="d-flex justify-content-center">
          <div class="d-flex flex-column">
            <img src="images/school.png" alt="School Logo" class="img-fluid custom-logo">
          </div>
        </div>
      </div>

      <!-- Buttons for Daftar, Update, Laporan -->
      <div class="button-group">
        <a href="DaftarUnitBadan.html" class="ctn">Pengurusan Unit Badan Kokurikulum</a>
        <a href="reportSu.html" class="ctn">Laporan Aktiviti Sekolah</a>
        <a href="editdata.html" class="ctn">Penyelarasan Data Sekolah</a>
        <a href="dashboardpelajar.html" class="ctn">Dashboard Sekolah</a>
        <a href="#" id="backupButton" class="ctn">Back Up Data</a>
        <a href="#" id="resetButton" class="ctn">Reset Data</a>
      </div>
    </div>
    </div>
  </main>

  <section>
    <div class='air air1'></div>
    <div class='air air2'></div>
    <div class='air air3'></div>
    <div class='air air4'></div>
  </section>

  <script>
    // Ensure SweetAlert2 library is loaded in your HTML:


    document.querySelector('.menu-right-btn').addEventListener('click', function (event) {
      event.preventDefault();  // Prevent default form submission

      // Replace Swal with standard alert
      const confirmLogout = confirm('Adakah anda pasti mahu log keluar?');  // Ask confirmation using confirm
      if (confirmLogout) {
        window.location.href = "SchoolWebsite.html";  // Redirect to the login page
      }
    });

    document.getElementById('resetButton').addEventListener('click', function () {
      // Replace Swal with standard alert
      const confirmReset = confirm('Adakah anda pasti? Ini akan menetapkan semula semua data untuk tahun baharu!');
      if (confirmReset) {
        window.location.href = 'reset.php';  // Call the PHP script to reset data
      }
    });

    document.getElementById('backupButton').addEventListener('click', function () {
      // Replace Swal with standard alert
      const confirmBackup = confirm('Adakah anda yakin mahu membuat salinan sandar? Semua data akan disimpan');
      if (confirmBackup) {
        window.location.href = 'backup.php';  // Call the PHP script to backup data
      }
    });



    var timeout = 120000; // 2 minutes (in milliseconds)
        var idleTime = 0;
        var countdownTime = timeout / 1000; // Convert to seconds for countdown
        var countdownInterval;
        var idleInterval;

        function resetIdleTime() {
            idleTime = 0; // Reset idle time to 0
            countdownTime = timeout / 1000; // Reset countdown time
            clearInterval(countdownInterval); // Clear the previous countdown interval
            countdownInterval = setInterval(updateCountdown, 1000); // Start new countdown
            document.getElementById("timeoutWarning").style.display = "none"; // Hide warning
        }

        function updateCountdown() {
            // Update the countdown timer every second
            countdownTime--;
            document.getElementById("timer").textContent = countdownTime;

            // If the countdown reaches 0, log the user out
            if (countdownTime <= 0) {
                clearInterval(countdownInterval);
                window.location.href = 'logout.php'; // Redirect to logout page
            }
        }

        function timerIncrement() {
            idleTime += 1000; // Increment idle time by 1 second
            if (idleTime >= timeout - 30000) { // 30 seconds before timeout
                // Show the timeout warning and start countdown
                document.getElementById("timeoutWarning").style.display = "block";
                countdownInterval = setInterval(updateCountdown, 1000);
            }
        }

        // Reset the idle time when user interacts with the page (click, move, scroll, or keypress)
        document.onclick = resetIdleTime;
        document.onmousemove = resetIdleTime;
        document.onkeypress = resetIdleTime;
        document.onscroll = resetIdleTime;

        // Start the idle timer
        idleInterval = setInterval(timerIncrement, 1000); // Check every second


  </script>

</body>

</html>