<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <!-- SweetAlert2 CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
        <!-- SweetAlert2 JS -->
        <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.all.min.js"></script>
    </head>
    <title>Daftar</title>
    <style>
        body {
            font-family: Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #cececc;
            overflow: hidden;
        }

        section {
            position: absolute;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            z-index: -1;
        }


        .container {
            z-index: 1;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.68);
            width: 600px;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-bottom: 20px;
            font-size: 30px;
            font-weight: bold;
            color: #307acf;
        }

        label {
            font-family: 'Times New Roman', Times, serif;
            font-size: 17px;
            color: #0d0d0e;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #0078D4;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }

        button:hover {
            background-color: whitesmoke;
            color: #3f3e3e;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.336);
        }

        .error {
            color: red;
            margin-bottom: 10px;
        }

        .tooltip-icon {
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        .tooltip {
            visibility: hidden;
            width: 450px;
            background-color: rgb(105, 161, 214);
            color: #000000;
            text-align: center;
            border-radius: 6px;
            padding: 1em;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -75px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip-icon:hover .tooltip {
            visibility: visible;
            opacity: 1;
        }

        .input-container {
            position: relative;
            width: 100%;
        }

        .eye-icon {
            position: absolute;
            right: 10px;
            top: 39%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 1.2em;
            color: #aaa;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        function togglePasswordVisibility() {
            var passwordInput = document.getElementById('password');
            var eyeIcon = document.querySelector('.eye-icon i');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        }

        function validateForm(event) {
            const password = document.getElementById('password').value;
            const passwordError = document.getElementById('passwordError');
            const passwordPattern = /^(?=.*[!@#$%^&*])(?=.{8,})/;

            const username = document.getElementById('username').value;
            const usernameError = document.getElementById('usernameError');
            const usernamePattern = /^[a-zA-Z]+$/;

            if (!passwordPattern.test(password)) {
                passwordError.textContent = "Kata laluan mestilah sekurang-kurangnya 8 aksara panjang dan termasuk sekurang-kurangnya satu aksara khas.";
                event.preventDefault();
            } else {
                passwordError.textContent = "";
            }

            //check username

            if (!usernamePattern.test(username)) {
                usernameError.textContent = "Nama pengguna mestilah sekurang-kurangnya 3 aksara panjang dan tidak mengandungi aksara khas.";
                event.preventDefault();
            } else {
                usernameError.textContent = "";
            }
        }
    </script>
</head>
<body>



    <main>
        <div class="container">
            <h2>DAFTAR MASUK</h2>
            <div id="error" class="error"></div>
            <form id="registerForm" action="register.php" method="post" onsubmit="validateForm(event)">
                <label for="nama">Nama</label>
                <input type="text" id="nama" name="nama" required oninput="convertToUppercase(this)">

                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>

                <label for="telefon">Telefon</label>
                <input type="tel" id="telefon" name="telefon" required>

                <label for="username">Username</label>
                <input type="text" id="username" name="username" required>

                <label for="password">
                    Kata Laluan 
                    <span class="tooltip-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14m0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16"/>
                            <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286m1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94"/>
                        </svg>
                        <span class="tooltip">Minimum 8 aksara, dengan 1 aksara khas (cth. !@#$%)</span>
                    </span>
                </label>

                <div class="input-container">
                    <input type="password" id="password" name="password" required>
                    <span class="eye-icon" onclick="togglePasswordVisibility()">
                        <i class="fas fa-eye"></i>
                    </span>
                </div>

                <div id="passwordError" class="error"></div>

                <label for="userType">Jenis Pengguna</label>
                <select id="userType" name="userType" required>
                    <option value="" disabled selected>Pilih Jenis Pengguna</option>
                    <option value="Setiausaha">Setiausaha</option>
                    <option value="Guru Pengiring">Guru Pengiring</option>
                    <option value="PK KOKO">PK KOKO</option>
                </select>

                <button type="submit">Daftar</button>
            </form>
        </div>
    </main>

    <script>
        // Automatically converts the input to uppercase as the user types
        function convertToUppercase(inputField) {
            inputField.value = inputField.value.toUpperCase();
        }
    </script>
</body>
</html>
